PORT = 9000
MONGO_URL='mongodb+srv://aakkus:tLmQiJKXMMxbtAw5@cluster0.lk7v5.mongodb.net/?authSource=admin&retryWrites=true&w=majority&appName=Cluster0'


CLOUDINARY_CLOUD_NAME = 'daesl3nc6'
CLOUDINARY_API_KEY = '832495626472282'
CLOUDINARY_API_SECRET = 'cloudinary://832495626472282:hEhWr8J1_HmdP8Iceix2nx1WNBQ@daesl3nc'
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h